{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Kestrel": {
    "Url": "::1",
    "Port": 5075
  },
  "DevicesConfig": {
    "Devices": [
      {
        "Id": "1",
        "Name": "MegaD-1",
        "Ip": "192.168.0.14",
        "Pwd": "sec",
        "DevicePorts": [
          {
            "Id": "0",
            "Type": "IN",
            "Name": "Light switch"
          },
          {
            "Id": "7",
            "Type": "OUT",
            "Name": "Light",
            "OutMode": "SW"
          }
        ]
      }
    ]
  },
  "HomeMapConfig": {
    "Locations": [
      {
        "Name": "Room #1",
        "Items": [
          {
            "DeviceId": "1",
            "PortId": "7"
          }
        ]
      }
    ]
  },
  "TelegramConfig": {
    "BotAccessToken": "",
    "AllowedUsers": []
  },
  "InternalSchedulerConfig": {
    "Jobs": []
  }
}
